# PetTracker

./: PetTracker.sln  README.md
PetTracker.Business/: Class1.cs  CoiffeurService.cs  FoodService.cs  MedicineService.cs  PetService.cs  PetTracker.Business.csproj  TreatmentService.cs  UserService.cs  VaccineService.cs
PetTracker.Business/Abstraction/: ICoiffeurService.cs  IFoodService.cs  IMedicineService.cs  IPetService.cs  ITreatmentService.cs  IUserService.cs  IVaccineService.cs
PetTracker.DataAccess/: BaseRepository.cs  Class1.cs  IRepository.cs  PetTracker.DataAccess.csproj
PetTracker.DataAccess/EntityRepositories/: CoiffeurRepository.cs  FoodRepository.cs  MedicineDocumentRepository.cs  MedicineRepository.cs  PetRepository.cs  TreatmentDocumentRepository.cs  TreatmentRepository.cs  UserRepository.cs  VaccineRepository.cs
PetTracker.DataAccess/EntityRepositories/Abstraction/: ICoiffeurRepository.cs  IFoodRepository.cs  IMedicineDocumentRepository.cs  IMedicineRepository.cs  (+5 more)
PetTracker.Entity/: PetTracker.Entity.csproj
PetTracker.Entity/Constants/: ApplicationMessageContants.cs  CryptoConstants.cs
PetTracker.Entity/DbEntities/: BaseEntity.cs  Coiffeur.cs  Food.cs  Medicine.cs  MedicineDocument.cs  Pet.cs  Treatment.cs  TreatmentDocument.cs  User.cs  Vaccine.cs
PetTracker.Entity/Enums/: CoiffeurOperationType.cs  ImageExtension.cs  MedicineUsageReason.cs  PetGender.cs  PetKind.cs  PetType.cs  TreatmentType.cs  UserState.cs  VaccineType.cs
PetTracker.Entity/Messages/: BaseResult.cs  FailResult.cs  SuccessResult.cs
PetTracker.RestService/: Dockerfile  PetTracker.RestService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PetTracker.RestService/Authentication/: TokenHandler.cs
PetTracker.RestService/Controllers/: BaseController.cs  CoiffeurController.cs  FoodController.cs  MedicineController.cs  PetController.cs  TreatmentController.cs  UserController.cs  VaccineController.cs  WeatherForecastController.cs
PetTracker.RestService/Properties/: launchSettings.json
PetTracker.Tests/: UnitTest1.cs
PetTracker.Utilities/: Class1.cs  Encrypter.cs  Extensions.cs  PetTracker.Utilities.csproj
(+10 files in other folders)
