<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PetTracker.Business\PetTracker.Business.csproj" />
      <ProjectReference Include="..\PetTracker.DataAccess\PetTracker.DataAccess.csproj" />
      <ProjectReference Include="..\PetTracker.Utilities\PetTracker.Utilities.csproj" />
    </ItemGroup>

</Project>
