<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetTracker.DataAccess\PetTracker.DataAccess.csproj" />
      <ProjectReference Include="..\PetTracker.Utilities\PetTracker.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.5.23280.5" />
    </ItemGroup>

</Project>
